[gd_scene load_steps=5 format=3 uid="uid://cpm8dqeatvev0"]

[ext_resource type="Script" uid="uid://mswat8hebkur" path="res://Game/game.gd" id="1_bk3v5"]
[ext_resource type="PackedScene" uid="uid://b45gd53xht61k" path="res://Map/map.tscn" id="2_1r4le"]
[ext_resource type="TileSet" uid="uid://doag0i6nwosrp" path="res://Map/western front.tres" id="3_7raqb"]
[ext_resource type="PackedScene" uid="uid://bniy5paeav6q6" path="res://Terrain Objects/trees.tscn" id="4_jcm6v"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bk3v5")

[node name="Map" parent="." instance=ExtResource("2_1r4le")]
position = Vector2(1672, 204)
tile_set = ExtResource("3_7raqb")

[node name="Trees" parent="." instance=ExtResource("4_jcm6v")]
position = Vector2(1004, 260)
