[gd_scene load_steps=4 format=3 uid="uid://cpm8dqeatvev0"]

[ext_resource type="Script" uid="uid://mswat8hebkur" path="res://Game/game.gd" id="1_bk3v5"]
[ext_resource type="PackedScene" uid="uid://b45gd53xht61k" path="res://Map/map.tscn" id="2_1r4le"]
[ext_resource type="PackedScene" uid="uid://dpll1x2jhrxo0" path="res://Menus and UI/backgound.tscn" id="3_7raqb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bk3v5")

[node name="background" parent="." instance=ExtResource("3_7raqb")]

[node name="Map" parent="." instance=ExtResource("2_1r4le")]
z_index = 1
position = Vector2(3256, 571)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3643, 1449)
skew = 0.647517
anchor_mode = 0
