[gd_scene load_steps=9 format=3 uid="uid://cn07wuv2ep3kf"]

[ext_resource type="Texture2D" uid="uid://bx0gwamwkf5p" path="res://Res/Enviroment/machine gun post.png" id="1_xwayj"]
[ext_resource type="Script" uid="uid://bnys1xcnwajc1" path="res://Terrain Objects/machine_gun_post.gd" id="2_x27gf"]
[ext_resource type="PackedScene" uid="uid://ck5yfaiutlhr4" path="res://Res/Particles and Shaders/smoke.tscn" id="3_yl4iy"]
[ext_resource type="PackedScene" uid="uid://lli48dluw05s" path="res://Res/Particles and Shaders/machine_gun_fire.tscn" id="4_mdhvr"]
[ext_resource type="AudioStream" uid="uid://d3wkjj52hfftb" path="res://Res/Music and Sound/response/clean-machine-gun-burst-98224.mp3" id="5_c5p1k"]
[ext_resource type="AudioStream" uid="uid://g2egsbsguqih" path="res://Res/Music and Sound/response/huge-explosion-in-distance-100604.mp3" id="6_oq1g4"]
[ext_resource type="Texture2D" uid="uid://ch8pq2775qeky" path="res://Res/Enviroment/rubble.png" id="7_e2lbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x27gf"]
size = Vector2(84.5445, 98.2333)

[node name="MachineGunPost" type="Sprite2D"]
position = Vector2(3, 30)
rotation = 0.261799
texture = ExtResource("1_xwayj")
script = ExtResource("2_x27gf")

[node name="MachineGunPost" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.443137)
z_index = -1
position = Vector2(5.3186, -4.88538)
scale = Vector2(0.982571, 1.05116)
skew = 0.18326
texture = ExtResource("1_xwayj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-71.4111, 126.243)
shape = SubResource("RectangleShape2D_x27gf")

[node name="smoke" parent="." instance=ExtResource("3_yl4iy")]
position = Vector2(-61.4267, -32.1988)
emitting = false

[node name="smoke2" parent="." instance=ExtResource("3_yl4iy")]
position = Vector2(-47.2474, -25.6453)
emitting = false

[node name="smoke3" parent="." instance=ExtResource("3_yl4iy")]
position = Vector2(-28.9456, -19.1612)
emitting = false

[node name="machine gun fire" parent="." instance=ExtResource("4_mdhvr")]
position = Vector2(-62.8409, -29.7493)

[node name="machine gun fire2" parent="." instance=ExtResource("4_mdhvr")]
position = Vector2(-32.2916, -16.1941)

[node name="fire timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="machine gun sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c5p1k")
volume_db = -10.0
max_distance = 1e+06

[node name="blow up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oq1g4")
max_distance = 1e+06

[node name="Rubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(-71.0897, 128.788)
texture = ExtResource("7_e2lbk")

[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
[connection signal="timeout" from="fire timer" to="." method="_on_fire_timer_timeout"]
