[gd_scene load_steps=2 format=3 uid="uid://bxdrku2625x01"]

[ext_resource type="Script" uid="uid://dlfaplpmefq22" path="res://Menus and UI/control_bar.gd" id="1_fjeiy"]

[node name="control bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fjeiy")

[node name="german bar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.454902, 0.443137, 1)

[node name="british bar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.329, 0, 0, 1)
