[gd_scene load_steps=8 format=3 uid="uid://biun56uqhqgrh"]

[ext_resource type="Script" uid="uid://c7q2gksw2shou" path="res://Menus and UI/credits.gd" id="1_pn6ra"]
[ext_resource type="FontFile" uid="uid://cktltxis66tr3" path="res://Res/Fonts/Futura Bold font.ttf" id="2_7kufh"]
[ext_resource type="Texture2D" uid="uid://cmd36jxd61uoj" path="res://Res/UI Elements/BACK.PNG" id="3_7kufh"]
[ext_resource type="Texture2D" uid="uid://darjienbqwsax" path="res://Res/UI Elements/BACK CLICKED.PNG" id="4_d23hr"]
[ext_resource type="PackedScene" uid="uid://dpll1x2jhrxo0" path="res://Menus and UI/backgound.tscn" id="4_xatpd"]
[ext_resource type="Texture2D" uid="uid://roty6esnebvq" path="res://Res/UI Elements/BACK HOVER.PNG" id="5_xatpd"]
[ext_resource type="AudioStream" uid="uid://ca5xrgpla8ky5" path="res://Res/Music and Sound/menus/mouse-click-290204.mp3" id="7_xatpd"]

[node name="credits" type="Node2D"]
script = ExtResource("1_pn6ra")

[node name="main menu buttons" type="CanvasLayer" parent="."]

[node name="container of containers" type="GridContainer" parent="main menu buttons"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 500.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="team name" type="GridContainer" parent="main menu buttons/container of containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="main menu buttons/container of containers/team name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_7kufh")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]LIME GANG 5 🍋‍🟩"

[node name="name containers" type="GridContainer" parent="main menu buttons/container of containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="jam bone" type="RichTextLabel" parent="main menu buttons/container of containers/name containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_7kufh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Jam Bone 🦴

- Programming the easy stuff
- Art
"
fit_content = true

[node name="pre atomic prince" type="RichTextLabel" parent="main menu buttons/container of containers/name containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_7kufh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Preatomicprince ☢️

- Programming the hard stuff"

[node name="main menu button" type="TextureButton" parent="main menu buttons/container of containers"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_7kufh")
texture_pressed = ExtResource("4_d23hr")
texture_hover = ExtResource("5_xatpd")

[node name="background" parent="." instance=ExtResource("4_xatpd")]

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xatpd")
volume_db = 10.0
max_distance = 1e+06

[connection signal="button_down" from="main menu buttons/container of containers/main menu button" to="." method="_on_main_menu_button_button_down"]
[connection signal="button_up" from="main menu buttons/container of containers/main menu button" to="." method="_on_main_menu_button_button_up"]
