[gd_scene load_steps=3 format=3 uid="uid://doml2dulgcwg2"]

[ext_resource type="PackedScene" uid="uid://bxdrku2625x01" path="res://Menus and UI/control_bar.tscn" id="1_j078j"]
[ext_resource type="Texture2D" uid="uid://blnv3nxknms4u" path="res://Res/Enviroment/barbed wire outline.png" id="2_7n14c"]

[node name="game ui" type="CanvasLayer"]

[node name="topback" type="GridContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="topback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="top" type="GridContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center] x turns left                             x lives left"

[node name="control bar" parent="top" instance=ExtResource("1_j078j")]
layout_mode = 2
size_flags_vertical = 3

[node name="bottom" type="GridContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="context button" type="TextureButton" parent="bottom"]
layout_mode = 2
texture_normal = ExtResource("2_7n14c")

[node name="stance button" type="TextureButton" parent="bottom"]
layout_mode = 2
texture_normal = ExtResource("2_7n14c")

[node name="end turn button" type="TextureButton" parent="bottom"]
layout_mode = 2
texture_normal = ExtResource("2_7n14c")
