[gd_scene load_steps=4 format=3 uid="uid://cryhrnv475s5x"]

[ext_resource type="Script" uid="uid://8tk7y64j2es5" path="res://Res/Particles and Shaders/impact.gd" id="1_fjfoc"]

[sub_resource type="Curve" id="Curve_fjfoc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.0174419, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_upctv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.116279, 1), 0.0, 0.0, 0, 0, Vector2(0.284884, 0.595506), 0.0, 0.0, 0, 0, Vector2(0.587209, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="impact" type="CPUParticles2D"]
visibility_layer = 3
z_index = 100
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
direction = Vector2(1, -100)
spread = 56.14
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_max = 100.0
angular_velocity_curve = SubResource("Curve_fjfoc")
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = -6.19
tangential_accel_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_upctv")
script = ExtResource("1_fjfoc")
